# app-rrhh

./: README.md  pom.xml
src/main/java/utn/ofa/java/app/rrhh/: Contratado.java  Efectivo.java  Empleado.java  Proyecto.java
src/main/java/utn/ofa/java/app/rrhh/dao/: ConexionJDBC.java  ConexionJPA.java  EmpleadoDao.java  EmpleadoDaojdbc.java  ProyectoDao.java  ProyectoDaoJPA.java
src/test/java/utn/ofa/java/app/rrhh/: EfectivoTest.java
src/test/java/utn/ofa/java/app/rrhh/dao/: EmpleadoDaoTest.java  ProyectoDaoJPATest.java
